@import './units/_fonts.scss';
@import './units/_utils.scss';
@import './units/_variables.scss';


@import './base';

@import './components/buttons';
@import './components/links';


@import './layouts/container';
@import './layouts/section';



/*  Header section */
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 32px 0;
    background-color: rgba(255, 255, 255, 0.25);
}

.header__container {
    height: 100%;
    max-height: 106px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 240px;
}

.header__nav {
    display: flex;
    align-items: center;
}

.header__menu {
    display: flex;
    gap: 56px;
    align-items: center;
}

.header__socials {
    display: flex;
    gap: 32px;
}

.header__address-icon {
    fill: var(--color-primary-dark);
}

.header__address-icon:hover {
    fill: var(--color-primary-light);
    transition: color 0.2s;
    stroke: var(--color-primary-light);
}

/* Hero section */
.hero-section {
    padding-top: 124px;
    padding-bottom: 127px;
    background: linear-gradient(89.38deg,
            #ffffff 30.62%,
            rgba(255, 255, 255, 0.850898) 41.31%,
            rgba(255, 255, 255, 0.193204) 58.65%,
            rgba(255, 255, 255, 0) 72.78%),
        url(/images/beautician.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    /* transform: translateY(10px); */
}

.hero-section__container {
    max-width: 530px;
    max-height: 408px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-left: 120px;
}

.before-title {
    padding-bottom: 16px;
}

.title {
    font-family: 'Play', sans-serif;
    font-weight: 700;
    font-size: 140px;
    line-height: 0.81;
    margin: 0;
    color: var(--color-primary-light);
}

.text-term {
    color: var(--color-secondary-text);
    font-size: 12px;
    line-height: 1.5;
    align-items: right;
}

.section-title {
    font-family: 'Play', sans-serif;
    font-weight: 700;
    line-height: 1.11;
    font-size: 64px;
    max-width: 529px;
}

.button-hero {
    display: flex;
    flex-direction: column;
    max-width: 238px;
    max-height: 103px;
    gap: 14px;
    text-align: center;
}

.text-color {
    color: var(--color-primary-light);
}

// .hero-section::after {
//     position: absolute;
//     content: "";
//     background-repeat: no-repeat;
//     /* bottom: 0; */
//   }
  
//   .hero-section::after {
//     width: 1992px;
//     height: 1802px;
//     // left: -191px;

//     // top: -1197px;
//     background-image: url('/images/medicine-bottle.png');
//   }
  

/* Description section */

.description-section__container {
    display: flex;
    gap: 40px;
}

.description-section__content {
    max-width: 709px;
    padding-top: 40px;
}

.text-description {
    line-height: 1.73;
    font-size: 22px;
    padding-top: 40px;
}

.text-bold {
    font-weight: 600;
}

.description-section__image {
    border-radius: 50%;
}

.description-section__image:last-child {
    padding-top: 40px;
    float: right;
    /* вирівнювання по правому краю */
}

.star-container {
    position: relative;
}

.big-star {
    position: absolute;
    left: 858px;
    top: 348px;
    fill: var(--color-primary-dark);
    animation-name: spin;
    animation-duration: 1s;
}

.middle-star {
    position: absolute;
    left: 1212px;
    top: 32px;
    transform: rotate(60deg);
    fill: var(--color-primary-light);
    animation-name: spin;
    animation-duration: 1s;
}

.small-star {
    position: absolute;
    left: 1200px;
    top: 270px;
    transform: rotate(-5deg);
    fill: var(--color-secondary-text);
}

@keyframes spin {
    /* from {
    transform: rotate(0);
  }
  to {
    transform: rotate(180deg);
  } */

    0% {
        transform: rotate(0);
    }

    50% {
        transform: rotate(90deg);
        fill: blueviolet;
    }

    100% {
        transform: rotate(180deg);
    }
}

/* Why_Me section */

.whyWe-section {
    background-image:
        url(/images/background-Why-we.png);
        background-repeat: no-repeat;
        background-size: cover;
}

.whyWe-section__container {
    text-align: center;
   padding: 72px;
    
}

.whyMe-title {
    max-width: 442px;
    margin: 0 auto;
    padding-bottom: 40px;
    padding-top: 176px;
}

.whyWe-section__advantages {
    display: flex;
    gap: 56px;
}

.whyWe-section__advantage {
    border-radius: 32px;
    max-width: 316px;
    max-height: 181px;
    background-color: var(--color-secondary-light);
    /* тестовий фон*/
}

.section-title.centered {
    text-align: center;
}

.advantage-card {
    padding: 24px 32px;
}

.text-advantages {
    line-height: 1.33;
    color: var(--color-secondary-dark);
}

.text-card {
    line-height: 1.18;
    font-size: 22px;
    color: var(--color-secondary-light);
    position: absolute;
    top: 372px;
    left: 115px;
    text-align: center;
}

/* Procedures section */

.procedures-title {
    max-width: 520px;
    margin: 0 auto;
    padding-bottom: 48px;
}

.procedures-section__slider {
    display: flex;
    gap: 32px;
    align-items: center;
    max-width: 1216px;
}

/* Carousel */
.carousel-button {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    padding: 0;
    background-color: transparent;
    border: 1px solid var(--color-primary-dark);
}

.carousel-button:hover {
    background-color: var(--color-primary-light);
    border: 1px solid var(--color-primary-light);
    transition: background-color 0.2s;
}

.carousel-arrow {
    fill: var(--color-primary-dark);
}

.carousel-button:hover .carousel-arrow {
    fill: var(--color-secondary-light);
}

.carousel-button.next {
    transform: rotate(180deg);
}

.procedure-list {
    display: flex;
    //gap: 16px;
    margin-bottom: 32px;
    max-width: 1064px;
    align-items: center;

}

.procedure-img {
    border-radius: 4px 120px 4px 120px;
    // background-image: linear-gradient(180.05deg,
    //         rgba(1, 28, 68, 0) 48.53%,
    //         rgba(1, 28, 68, 0.725825) 84.61%,
    //         #011c44 101.39%);
z-index: 1;
    margin-right: 0;


}
.image {
    position: relative;
    z-index: -1;
    border-radius: 4px 120px 4px 120px;
}

/*Pagination*/
.swiper-pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.pagination__button {
    width: 12px;
    height: 12px;
    padding: 0;
    background-color:var(--color-primary-light);
    border-radius: 50%;
}

.pagination__button--active {
    background-color: var(--color-secondary-text);
}

/* Contact section */
.contacts-section__container {
    max-width: 1059px;
    margin-top: 96px;
    margin-bottom: 94px;
}

.input::placeholder {
    color: var(--color-secondary-light);
    font-size: 13px;
}

.terms-link {
    color: var(--color-secondary-text);
}

.footer-link,
.address-link,
.address-info {
    font-size: 16px;
    color: var(--color-secondary-light);
    text-decoration: none;
    font-style: normal;
}

.address-copyright {
    font-size: 13px;
    line-height: 1.73;
    color: var(--color-secondary-text);
    font-style: normal;
}

footer {
    background-color: var(--color-primary-dark);
    position: relative;
}

.contact-container {
    display: flex;
    flex-shrink: 0;
    gap: 32px;
}


.title-form {
    line-height: 1.18;
    font-size: 22px;
    color: var(--color-secondary-light);
    font-weight: 600;
    text-align: center;
    padding-bottom: 32px;
    margin-bottom: auto;
}

.contact-map {
    border-radius: 32px;
    border: none;
}

.contact-form-box {
    max-width: 423px;
    border-radius: 32px;
    background-color: var(--color-primary-dark);
}

.form-container {
    padding: 48px 56px;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.input {
    padding: 18px 32px;
    border-radius: 32px;
    margin-bottom: 16px;
    font-size: 13px;
    border: 2px solid var(--color-secondary-text);
    width: 100%;
    background-color: transparent;
}

.input:hover {
    background-color: var(--color-secondary-text);
    transition: background-color 0.2s;
}

.form-button {
    display: block;
    max-width: 282px;
    margin: 0 auto;
    /* центрування кнопки*/
    margin-bottom: 8px;
}

.text-term {
    max-width: 206px;
    margin: 0 auto;
    text-align: center;
    font-size: 12px;
    line-height: 1.5;
}

/* Footer */
.footer-container {
    display: flex;
    padding: 56px 0;
    gap: 20px;
}

.footer-nav,
.footer__address {
    display: flex;
    gap: 20px;
    flex-basis: 50%;
    justify-content: space-around;
}

.footer__menu,
.footer__address-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer-link:hover,
.address-link:hover,
.address-info:hover {
    font-weight: 700;
    color: var(--color-primary-light);
    transition: color 0.2s;
}

.icon {
    fill: var(--color-secondary-light);
}

.icon:hover {
    fill: var(--color-primary-light);
    transition: color 0.2s;
    stroke: var(--color-primary-light);
}

.footer-icon {
    display: flex;
    justify-content: space-between;
}

.footer::after {
    position: absolute;
    content: '';
    background-repeat: no-repeat;
    /* bottom: 0; */
}

.footer::after {
    width: 246px;
    height: 152px;
    right: 0;
    bottom: 0;
    background-image: url(/images/medicine-bottle.png);
}

/* Modal */

.backdrop {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #011f4a66;
    padding: 32px 280px;
    transition: opacity 0.3s, visibility 0.3s;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: relative;
    width: 100%;
    max-width: 722px;
    height: 100%;
    max-height: 682px;
    background-color: var(--color-primary-dark);
    border-radius: 48px;
    padding: 42px 144px;
    overflow-y: auto;
}

.btn-close {
    stroke: var(--color-secondary-light);
    fill: transparent;
}

.modal-btn-close {
    background-color: transparent;
    border: none;
}

.modal-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}

.modal-title {
    font-family: 'Play', sans-serif;
    font-weight: 700;
    font-size: 70px;
    color: var(--color-secondary-light);
    text-align: center;
    margin-bottom: auto;
}

.modal-form-container {
    max-width: 310px;
}

.modal-btn-close {
    position: absolute;
    top: 42px;
    right: 42px;
}